{
    "name": "coolbot-v3",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "C:\\Users\\elias.keskinenrasmu\\Documents\\GitHub\\CoolBot-v3"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.4.2",
        "find-up": "^7.0.0"
    }
}
